TelescopeCsharp/ServerTelescope/View/Coordonnees.xaml

<UserControl x:Class="ServerTelescope.View.Coordonnees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:ServerTelescope.Properties"         
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />            
        </Grid.ColumnDefinitions>
        <!--ligne titre-->
        <TextBlock  Grid.Column="1" Grid.Row="0" Text="{x:Static properties:Resources.CoordsRA}" Margin="10"  />
        <TextBlock  Grid.Column="2" Grid.Row="0" Text="{x:Static properties:Resources.CoordsDEC}" Margin="10"  />
        <!--colonne titre -->
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.CoordsCurrent}" Margin="10"  />
        <TextBlock  Grid.Column="0" Grid.Row="2" Text="{x:Static properties:Resources.CoordsGoto}" Margin="10"  />
        <!-- Current value -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  Margin="10">
            <TextBlock  Text="{Binding AD_H}"/><TextBlock  Text="H"/>
            <TextBlock  Text="{Binding AD_M}"/><TextBlock  Text="M"/>
            <TextBlock  Text="{Binding AD_S}"/><TextBlock  Text="s"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal"  Margin="10" >
            <TextBlock  Text="{Binding DEC_D}"/><TextBlock  Text="°"/>
            <TextBlock  Text="{Binding DEC_M}"/><TextBlock  Text="M"/>
            <TextBlock  Text="{Binding DEC_S}"/><TextBlock  Text="s"/>
        </StackPanel>
        <!-- GOTO Value -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"  Margin="10">
            <TextBlock  Text="{Binding GO_AD_H}"/>
            <TextBlock  Text="H"/>
            <TextBlock  Text="{Binding GO_AD_M}"/>
            <TextBlock  Text="M"/>
            <TextBlock  Text="{Binding GO_AD_S}"/>
            <TextBlock  Text="s"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal"  Margin="10" >
            <TextBlock  Text="{Binding GO_DEC_D}"/>
            <TextBlock  Text="°"/>
            <TextBlock  Text="{Binding GO_DEC_M}"/>
            <TextBlock  Text="M"/>
            <TextBlock  Text="{Binding GO_DEC_S}"/>
            <TextBlock  Text="s"/>
        </StackPanel>
    </Grid>
</UserControl>
