TelescopeCsharp/ServerTelescope/View/InitPlugInServer.xaml

<UserControl x:Class="ServerTelescope.View.InitPlugInServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:ServerTelescope.Properties"
             xmlns:conv="clr-namespace:ServerTelescope.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:ValidationConverter x:Key="ValidationConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label  HorizontalAlignment="Left" Grid.Row="0"  Width="216" Content="{x:Static properties:Resources.InitPlugInServerTitle}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
<!--titre ligne-->
            <TextBlock  Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.InitPlugInServerService}" Margin="10"  />
            <TextBlock  Grid.Column="1" Grid.Row="0" Text="{x:Static properties:Resources.InitPlugInServerStart}" Margin="10"  />
            <TextBlock  Grid.Column="2" Grid.Row="0" Text="{x:Static properties:Resources.InitPlugInServerStop}" Margin="10"  />
            <TextBlock  Grid.Column="3" Grid.Row="0" Text="{x:Static properties:Resources.InitPlugInServerStatus}" Margin="10"  />
            <TextBlock  Grid.Column="4" Grid.Row="0" Text="{x:Static properties:Resources.InitPlugInClientConnected}" Margin="10"  />
            <TextBlock  Grid.Column="5" Grid.Row="0" Text="{x:Static properties:Resources.InitPlugInInit}" Margin="10"  />
<!--titre colonne-->
            <TextBlock  Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.InitPlugInServerStellarium}" Margin="10"  />
            <TextBlock  Grid.Column="0" Grid.Row="2" Text="{x:Static properties:Resources.InitPlugInServerTelescope}" Margin="10"  />

            <Button Margin="10" Grid.Row="1" Grid.Column="1" Command="{Binding StartServer}" Content="start"/>
            <Button Margin="10" Grid.Row="1" Grid.Column="2" Command="{Binding StopServer}" Content="stop"/>
            <Button Margin="10" Grid.Row="2" Grid.Column="1" Command="{Binding StartSerialCom}" Content="start"/>
            <Button Margin="10" Grid.Row="2" Grid.Column="2" Command="{Binding StopSerialCom}" Content="stop"/>

            <Image Width="25" Height="25" Margin="10"  Grid.Row="1" Grid.Column="3" Source="{Binding StatusServer,Converter={StaticResource ValidationConverter}}" />
            <Image Width="25" Height="25" Margin="10" Grid.Row="2" Grid.Column="3" Source="{Binding StatusSerial,Converter={StaticResource ValidationConverter}}" />

            <Image Width="25" Height="25" Margin="10"  Grid.Row="1" Grid.Column="4" Source="{Binding ClientConnectedServer,Converter={StaticResource ValidationConverter}}" />
            <Image Width="25" Height="25" Margin="10" Grid.Row="2" Grid.Column="4" Source="{Binding ClientConnectedSerial,Converter={StaticResource ValidationConverter}}" />

            <Button Margin="10" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" ToolTip="{x:Static properties:Resources.InitPlugInServerSetInit}" Command="{Binding SetInitServer}" Content="{x:Static properties:Resources.InitPlugInServerSet}">
                
            </Button>

        </Grid>
        
        
        <!--<TextBlock TextWrapping="Wrap" Margin="20,0" HorizontalAlignment="Left" Grid.Row="1"  Width="216" Height="100" Text="{x:Static properties:Resources.PlugInServerHelpInit}" />-->

          
    </Grid>
</UserControl>
